ZABBIX_SUBNET=172.18.0.0/24
POSTGRES_TAG=14-bullseye
POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
ZABBIX_TAG=ubuntu-5.4.5
PHP_TZ=Europe/Kiev
ZABBIX_AGENT2_TAG=ubuntu-5.4-latest
ZBX_HOSTNAME=zabbix.mydomain.loc
ZBX_SERVER_HOST=172.18.0.1

# GRAFANA_IMG=grafana/grafana
# GRAFANA_IMG=monitoringartist/grafana-xxl:8.0
# GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app
